int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable chair 0x7f020000
int drawable chairobj 0x7f020001
int drawable compass 0x7f020002
int drawable cory 0x7f020003
int drawable eecslogo 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon 0x7f020006
int drawable soda 0x7f020007
int drawable surf 0x7f020008
int drawable surfobj 0x7f020009
int drawable table 0x7f02000a
int drawable tableobj 0x7f02000b
int id action_settings 0x7f050012
int id any 0x7f050000
int id back 0x7f050001
int id backwardButton 0x7f050007
int id calendar_control_overlay 0x7f05000a
int id camera_preview 0x7f050003
int id checkbox_available 0x7f05000d
int id checkbox_occupied 0x7f05000c
int id checkbox_scheduled 0x7f05000b
int id control_overlay 0x7f050004
int id expandableListView 0x7f050005
int id flowChartStepView 0x7f050009
int id forwardButton 0x7f050006
int id front 0x7f050002
int id lblListHeader 0x7f050010
int id lblListItem 0x7f050011
int id locationview 0x7f05000e
int id showButton 0x7f050008
int id topview 0x7f05000f
int layout activity_main 0x7f030000
int layout list_group 0x7f030001
int layout list_item 0x7f030002
int menu open_glstart_main 0x7f090000
int raw fragment_shader 0x7f040000
int raw lbpcascade_frontalface 0x7f040001
int raw map 0x7f040002
int raw object_fragment_shader 0x7f040003
int raw object_vertex_shader 0x7f040004
int raw simple_fragment_shader 0x7f040005
int raw simple_vertex_shader 0x7f040006
int raw surf10_80_40 0x7f040007
int raw surf12_80_40_former 0x7f040008
int raw texture_fragment_shader 0x7f040009
int raw texture_vertex_shader 0x7f04000a
int raw transparent_texture_fragment_shader 0x7f04000b
int raw vertex_shader 0x7f04000c
int string action_settings 0x7f070001
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
