<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.59">
	    <FrameLayout
	        android:id="@+id/camera_preview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >
	    </FrameLayout>
	    
	    <TextView
	        android:id="@+id/loading_text"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="Loading..."
	        android:textColor="#ffffff"
	        android:layout_gravity="center"
	        android:textSize="60sp"> 
	    </TextView>
	    
	    <android.support.v4.view.ViewPager 
		    android:id="@+id/pager"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
	    	tools:context="com.example.augmentedreality.ARVIsionActivity" />
    </FrameLayout>

    <LinearLayout style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:background="#000000">
	    <Button style="?android:attr/buttonBarButtonStyle"
	        android:id="@+id/wmode"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="World Mode" 
	        android:onClick="setWorldMode"/>
	        
    	<Button style="?android:attr/buttonBarButtonStyle"
	        android:id="@+id/appmode"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Apprentice Mode" 
	        android:onClick="setApprenticeMode"/>
    
    	<Button style="?android:attr/buttonBarButtonStyle"
	        android:id="@+id/vmode"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Visitor Mode"
	        android:onClick="setVisitorMode" />
    </LinearLayout>
    
</LinearLayout>