// augmented map input 
// --------------------------------------------
// object count
// format: 
// count of caption, raw objects, arrows in order
// ---------------------------------------------

5 2 5

// ---------------------------------------------
// object details
// ---------------------------------------------
// object type: 0-caption, 1-raw object, 2-arrow
// texture#: texture number within each type 
// object location: x, y, z
// object rotation: rx, ry, rz
// ---------------------------------------------
// texture table:
// object type	| tex#	0	1	2
// 0 (caption)	  	text1	soda 	
// 1 (raw)		surf	table	chair
// 2 (arrow)		green	red	blue
// ---------------------------------------------
// Format:
// type	texture		x	y	z	rx	ry	rz 
   0 	0 		3.32982 -1	1.7596	90 	0  	90
   0 	1 		6.65964 -1  	0.8798 90 	0  	90
   0 	2 		11.0994	-1 	-0.8798	90 	0  	90
   0 	3 		12.20934 -2 	-7.9182 90 	0  	90
   0 	4 		5.5497	-1 	-6.1586	90 	0  	90

   1 	2 		3.32982 -2 	1.7596	0 	0  	0
   1 	1 		6.65964 -2  	0.8798 0 	0  	0
// 1 	2 		11.0994	-2 	-0.8798	0 	0  	0
//   1 	2 		12.20934 -2 	-7.9182 0 	0  	0
//   1 	2 		5.5497	-2 	-6.1586	0 	0  	0

   2 	0 		3.32982 1 	1.7596	5 	0  	0
   2 	1 		6.65964 1  	0.8798 5 	0  	0
   2 	2 		11.0994	1	-0.8798	5 	0  	0
   2 	2 		12.20934 1 	-7.9182 -5 	0  	0
   2 	2 		5.5497	1 	-6.1586	-5 	0  	0


   // 2	1		0	1 	 2	0	0	0
   // 2	2		-2	1 	-7	0	0	0	
   // 2	2		0	1 	-5	-180	0	0
